#gen bashrc file

# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific aliases and functions
parse_git_branch () {
    git name-rev HEAD 2> /dev/null | sed 's#HEAD\ \(.*\)# (\1)#'
}


#export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h\[\033[m\]:\[\033[33;1m\]\w\[\033[m\]\$(parse_git_branch)\[\e[0;31m\\]\\[\e[m\\]  "
export PS1="\\[\e[0;36m\\][\\[\e[m\\]\\[\e[1;31m\\]\h\\[\e[0;32m\\]\\[\e[0;36m\\]] \\[\e[m\\]\\[\e[1;34m\\]\W\\[\e[1;36m\\]\$(parse_git_branch)\[\e[0;31m\\]\\[\e[m\\] "

ipython_notebook() {
export R_LIBS=/usr/local/codem/public_use_anaconda/lib/R/library:$R_LIBS 
export PATH=/usr/local/codem/public_use_anaconda/bin/:$PATH 
/usr/local/codem/anaconda/bin/ipython notebook
}

#check the stats of yours or other users jobs
job_stats() { if [ -z "$1" ]; then U=$USER; else U=$1; fi; echo `qstat -u $U | sed 1,2d | awk {'print $5'} | sort | uniq -c`; };


Rihme(){ /usr/local/R-current/bin/R
}
R(){
/usr/local/codem/public_use_anaconda/bin/R
}

